TestLab/Pages/CreateTestPage.xaml

<Page x:Class="TestLab.Pages.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="1280"
      Title="CreateTestPage">
    <Page.Resources>
            <Style TargetType="RadioButton">
                 <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontFamily" Value="Cambria"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Border Padding="15" Margin="16" BorderBrush="{StaticResource MainColor}" BorderThickness="3" CornerRadius="2">
                    <StackPanel>
                        <TextBox  Padding="10"  x:Name="Name" Style="{StaticResource SimpleTextBox}" Text="Название теста"></TextBox>
                        <TextBox x:Name="Description" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible"
                                 AcceptsReturn="True" Margin="0,10,0,0" Padding="10" Style="{StaticResource SimpleTextBox}"  Text="Описание теста"></TextBox>
                    </StackPanel>
                </Border>
                <Border Padding="15" Margin="16" BorderBrush="{StaticResource MainColor}" BorderThickness="3" CornerRadius="2">
                    <StackPanel>
                        <TextBlock  Padding="10"   Style="{StaticResource MiddleTextBlock}" Text="Настройки теста"></TextBlock>
                        <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                        <TextBox   x:Name="CountQuestions" IsReadOnly="True" Width="55" TextAlignment="Left" VerticalAlignment="Center" Padding="5" FontSize="20" Style="{StaticResource SimpleTextBox}" Text="0"></TextBox>
                            <StackPanel  VerticalAlignment="Center" Margin="5,0,0,0">
                            <Button x:Name="PlusOne" Click="PlusOne_Click" Foreground="{StaticResource ContentText}"  VerticalContentAlignment="Center"  Background="Transparent"  Height="20" Width="15" Padding="0">
                                ▲
                            </Button>
                                <Button x:Name="MinusOne" Click="MinusOne_Click" Foreground="{StaticResource ContentText}"  Background="Transparent"   Height="20" Width="15" Padding="0">
                                ▼
                            </Button>
                        </StackPanel>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource SmallTextBlock}" Text="{Binding PercentRightQuestions, StringFormat= правильных ответов ({0}),Converter={StaticResource ProcentConvertor},TargetNullValue=правильных ответов (0%)}"></TextBlock>

                            <StackPanel VerticalAlignment="Center" Margin="10,15,0,0">
                                <RadioButton IsChecked="True" Checked="NoTimeLimit_Checked"   GroupName="Limit">
                                    <TextBlock FontSize="15"  Text="Не ограничивать время тестирования"></TextBlock>
                                </RadioButton>
                                <RadioButton  x:Name="RadioButtonTimeTest"  GroupName="Limit" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" FontSize="15"  Text="Ограничить время тестирования мин"></TextBlock>
                                        <TextBox LostFocus="TimeTest_LostFocus" TextChanged="TimeTest_TextChanged" x:Name="TimeTest" IsEnabled="{Binding ElementName=RadioButtonTimeTest, Path=IsChecked}" Width="55" TextAlignment="Left" VerticalAlignment="Center" Padding="5" FontSize="20" Style="{StaticResource SimpleTextBox}" GotFocus="TimeTest_GotFocus" PreviewTextInput="TimeTest_PreviewTextInput" Text="{Binding TimeTest,TargetNullValue=0}"></TextBox>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                </StackPanel>
                </Border>
                <DockPanel>
                    <Border DockPanel.Dock="Left" Width="360" Background="Transparent"  Margin="16" Padding="10" >
                        <StackPanel>
                            <Button Click="AddQuestion"  Style="{StaticResource SimpleButton}" Height="40" FontSize="15" Content="Добавить вопрос"/>
                            <ListView SelectionChanged="ListQuestions_SelectionChanged" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedQuestion}" Padding="0" x:Name="ListQuestions" ItemsSource="{Binding Questions}" BorderBrush="Transparent">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch" BorderBrush="{StaticResource MainColor}" BorderThickness="3" CornerRadius="2"  Padding="10">
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <DockPanel>
                                                    <TextBlock  VerticalAlignment="Center" DockPanel.Dock="Left"  Style="{StaticResource SmallTextBlock}"  Text="{Binding QuestionNumber,StringFormat=Вопрос №{0}}"></TextBlock>
                                                    <Button  Click="DeleteQuestions" Padding="0" HorizontalAlignment="Right" Height="35"  Style="{StaticResource SimpleButton}"  DockPanel.Dock="Right">
                                                        🗑
                                                    </Button>
                                                </DockPanel>
                                                <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource SmallTextBlock}" TextWrapping="NoWrap" Text="{Binding QuestionText, TargetNullValue=Название вопроса}" MaxWidth="300" Margin="0,10,0,0"    >
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <StackPanel DockPanel.Dock="Right" Margin="16">
                        <Border    Padding="10,20,10,50">
                            <StackPanel DataContext="{Binding SelectedQuestion}">
                                <Button Click="ChangeImage_OnClick" x:Name="ChangeImage" IsEnabled="False" Background="Transparent" Padding="0" Width="400" Height="200" BorderBrush="Transparent">
                                    <Image x:Name="ImageQuestion" Source="{Binding  Image,TargetNullValue={StaticResource TestImagePlaceholder}}" Stretch="UniformToFill" ></Image>
                                </Button>
                                <Button Click="ResetImage_OnClick"  Style="{StaticResource SimpleButton}" Height="40" Margin="10,10,0,10" HorizontalAlignment="Left" FontSize="15" Content="Сброс"/>
                                <TextBlock Style="{StaticResource SmallMiddleTextBlock}" Text="Тип вопроса:"/>
                                <ComboBox  IsEnabled="False" SelectionChanged="TypeQuestion_SelectionChanged" x:Name="TypeQuestion" SelectedIndex="{Binding QuestionType,Mode=TwoWay}"   FontSize="15" Width="320" HorizontalAlignment="Left" Margin="0,10,0,0" Padding="5" >
                                    <ComboBoxItem >Выбор одного правильного ответа</ComboBoxItem>
                                    <ComboBoxItem >Свободный ответ</ComboBoxItem>
                                    <ComboBoxItem>Выбор нескольких правильных ответов</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="QuestionText" IsEnabled="False" Margin="0,15,0,0" Style="{StaticResource SimpleTextBox}" Text="{Binding  QuestionText,TargetNullValue=Вопрос,Mode=TwoWay}" FontSize="20"/>
                                <TextBlock Style="{StaticResource SmallMiddleTextBlock}" Margin="0,15,0,0">
                         Варианты ответа:
                                </TextBlock>
                                <ItemsControl x:Name="OneAnswear" Visibility="Collapsed" ItemsSource="{Binding Answers}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding AnswerText}" Style="{StaticResource SimpleTextBox}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ListView Background="Transparent" x:Name="ListManyAnswear" ItemsSource="{Binding Answers}"  HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding AnswerText}" Style="{StaticResource SimpleTextBox}"/>
                                                    <Button  x:Name="DeleteAnswer" Click="DeleteAnswer_Click" Grid.Column="1" Style="{StaticResource SimpleButton}" Padding="0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                        🗑
                                                    </Button>
                                                </Grid>
                                                <CheckBox IsChecked="{Binding IsCorrect}" Foreground="{StaticResource MainColor}" Margin="0,10,0,0">
                                                    <CheckBox.LayoutTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </CheckBox.LayoutTransform>
                                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource SmallTextBlock}" FontSize="10">Правильный ответ</TextBlock>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView Background="Transparent" x:Name="ListOneAnswear" Visibility="Collapsed" ItemsSource="{Binding Answers}" HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding AnswerText}" Style="{StaticResource SimpleTextBox}"/>
                                                    <Button x:Name="DeleteAnswer" Click="DeleteAnswer_Click" Grid.Column="1" Style="{StaticResource SimpleButton}" Padding="0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                        🗑
                                                    </Button>
                                                </Grid>
                                                <RadioButton  Checked="RadioButton_Checked"   IsChecked="{Binding IsCorrect}" Foreground="{StaticResource MainColor}" Margin="0,10,0,0">
                                                    <RadioButton.LayoutTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                    </RadioButton.LayoutTransform>
                                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource SmallTextBlock}" FontSize="10">Правильный ответ</TextBlock>
                                                </RadioButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button IsEnabled="False" x:Name="AddAnswer" Click="AddAnswer_Click" Width="220" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{StaticResource SimpleButton}"   FontSize="15" Content="Добавить вариант ответа"/>
                            </StackPanel>

                        </Border>
                    </StackPanel>
                    
                </DockPanel>
                <DockPanel Margin="16,20,16,50" HorizontalAlignment="Stretch" >
                    <Button Width="220"  Click="Save_Click" DockPanel.Dock="Left" HorizontalAlignment="Left"   Style="{StaticResource SimpleButton}"   FontSize="15" Content="Сохранить"/>
                    <Button Width="220"  Click="Back_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"  Style="{StaticResource SimpleButton}"  FontSize="15" Content="Отмена"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
