TestLab/Pages/LoginPage.xaml

<Page x:Class="TestLab.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ContentText}"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ContentText}"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="Background" Value="{StaticResource ContentText}"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="100"  VerticalAlignment="Top">
            <TextBlock>Вход</TextBlock>
            <TextBox x:Name="Login" GotFocus="TextBox_OnGotFocus" Margin="0,10,0,0" Text="Логин"></TextBox>
            <TextBox x:Name="Password" GotFocus="TextBox_OnGotFocus" Margin="0,5,0,0" Text="Пароль"></TextBox>
            <Button Click="Enter_OnClick" Margin="0,10,0,0" Content="Войти"></Button>
        </StackPanel>
    </Grid>
</Page>
