TestLab/Pages/ProfilePage.xaml

<Page x:Class="TestLab.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProfilePage">
    <StackPanel>
        <Border Margin="30" BorderThickness="1" BorderBrush="{StaticResource AccentColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="20,20,20,20" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Left" Style="{StaticResource MiddleTextBlock}" Text="Профиль"></TextBlock>
                    <Button  Click="Edit_OnClick" Style="{StaticResource SimpleButton}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                            Изменить
                        </Button>
                    </DockPanel>
                <Button x:Name="ChangeImage" Grid.Column="0" Grid.Row="1" Margin="20,20,0,20" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="ProfileImage"  Source="../Images/profile-placeholder.png"    Width="150"/>
                </Button>
                <Grid  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"  Margin="0,22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource SmallTextBlock}"  Margin="0,0,0,10"  FontSize="24" Text="Имя:"></TextBlock>
                        <TextBlock Style="{StaticResource SmallTextBlock}" Margin="0,0,0,10" FontSize="24" Text="Фамилия:"></TextBlock>
                        <TextBlock Style="{StaticResource SmallTextBlock}" FontSize="24" Text="Отчество:"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Width="200" Grid.Column="1">
                        <TextBox IsReadOnly="True" x:Name="Name"  Style="{StaticResource SimpleTextBox}" Margin="0,0,0,10" FontSize="24" Text=""></TextBox>
                        <TextBox IsReadOnly="True" x:Name="Surname" Style="{StaticResource SimpleTextBox}" Margin="0,0,0,10" FontSize="24" Text=""></TextBox>
                        <TextBox IsReadOnly="True" x:Name="Middlename" Style="{StaticResource SimpleTextBox}" FontSize="24" Text=""></TextBox>
                    </StackPanel>
                </Grid>
                </Grid>
          
        </Border>
    </StackPanel>
</Page>
