TestLab/Pages/RegisterPage.xaml

<Page x:Class="TestLab.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLab.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterPage">
    <Page.Resources>
     
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Cambria"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="60"  VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MiddleTextBlock}" >Регистрация</TextBlock>
            <TextBox x:Name="Name" Style="{StaticResource SimpleTextBox}"  GotFocus="TextBox_OnGotFocus" Margin="0,10,0,0" Text="Имя"></TextBox>
            <TextBox x:Name="Surname" Style="{StaticResource SimpleTextBox}" GotFocus="TextBox_OnGotFocus" Margin="0,10,0,0" Text="Фамилия"></TextBox>
            <TextBox x:Name="Middlename" Style="{StaticResource SimpleTextBox}" GotFocus="TextBox_OnGotFocus" Margin="0,10,0,0" Text="Отчество"></TextBox>
            <TextBox x:Name="Login" Style="{StaticResource SimpleTextBox}" GotFocus="TextBox_OnGotFocus" Margin="0,10,0,0" Text="Логин"></TextBox>
            <TextBox x:Name="Password" Style="{StaticResource SimpleTextBox}" GotFocus="TextBox_OnGotFocus"  Margin="0,5,0,0" Text="Пароль"></TextBox>
            <DockPanel Margin="0,10,0,0">
                <RadioButton x:Name="User" IsChecked="True"  DockPanel.Dock="Left">
                    Пользователь
                </RadioButton>
                <RadioButton x:Name="Creator" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    Создатель
                </RadioButton>
            </DockPanel>
            <Button Style="{StaticResource SimpleButton}" Click="Register_OnClick" Margin="0,10,0,0" Content="Зарегистрировать"></Button>
           
        </StackPanel>
    </Grid>
</Page>
